[gd_scene load_steps=2 format=3 uid="uid://b2ilsca5wr8ly"]

[sub_resource type="Theme" id="Theme_phciu"]
default_font_size = 30

[node name="HUD" type="Node2D"]

[node name="HealthPanel" type="Panel" parent="."]
offset_right = 150.0
offset_bottom = 62.0

[node name="HealthLabel" type="Label" parent="HealthPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 70.0
offset_bottom = 41.0
text = "Health :"

[node name="Health" type="Label" parent="HealthPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 90.0
offset_top = 15.0
offset_right = 125.0
offset_bottom = 41.0
text = "100"

[node name="StartPanel" type="Panel" parent="."]
offset_left = 404.0
offset_top = 68.0
offset_right = 715.0
offset_bottom = 167.0

[node name="StartLabel" type="Label" parent="StartPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = 27.0
offset_right = 296.0
offset_bottom = 72.0
theme = SubResource("Theme_phciu")
text = "Press Enter to start"
